repositories.json (before)
{
    "repos": [
        {
            "downloads": 100008,
            "endorsements": 1110,
            "game_id": 1704,
            "name": "xVASynth 2 - SKVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/skyrimspecialedition/mods/44184",
            "enabled": true
        },
        {
            "downloads": 38290,
            "endorsements": 346,
            "game_id": 1151,
            "name": "xVASynth 2 - F4VA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/fallout4/mods/49340",
            "enabled": true
        },
        {
            "downloads": 5890,
            "endorsements": 98,
            "game_id": 101,
            "name": "xVASynth 2 - OBVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/oblivion/mods/50697",
            "enabled": true
        },
        {
            "downloads": 5895,
            "endorsements": 93,
            "game_id": 130,
            "name": "xVASynth 2 - NVVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/newvegas/mods/70815",
            "enabled": true
        },
        {
            "downloads": 4354,
            "endorsements": 91,
            "game_id": 3333,
            "name": "xVASynth 2 - CPVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/cyberpunk2077/mods/2162",
            "enabled": true
        },
        {
            "downloads": 3151,
            "endorsements": 61,
            "game_id": 100,
            "name": "xVASynth 2 - MWVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/morrowind/mods/49210",
            "enabled": true
        },
        {
            "downloads": 2883,
            "endorsements": 46,
            "game_id": 952,
            "name": "xVASynth 2 - WVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/witcher3/mods/5676",
            "enabled": true
        },
        {
            "downloads": 2650,
            "endorsements": 45,
            "game_id": 120,
            "name": "xVASynth 2 - F3VA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/fallout3/mods/24502",
            "enabled": true
        },
        {
            "downloads": 2965,
            "endorsements": 37,
            "game_id": 208,
            "name": "xVASynth 2 - MEVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/masseffect3/mods/930",
            "enabled": true
        },
        {
            "downloads": 687,
            "endorsements": 11,
            "game_id": 2590,
            "name": "xVASynth 2 - F76VA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/fallout76/mods/928",
            "enabled": true
        },
        {
            "downloads": 224,
            "endorsements": 6,
            "game_id": 1694,
            "name": "xVASynth 2 - CIVVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/civilisationvi/mods/109",
            "enabled": true
        },
        {
            "downloads": 71,
            "endorsements": 1,
            "game_id": 3966,
            "name": "xVASynth 2 - HKVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/humankind/mods/1",
            "enabled": true
        },
        {
            "downloads": 0,
            "endorsements": 0,
            "game_id": 2010,
            "name": "xVASynth 2 - OWVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/overwatch/mods/3",
            "enabled": true
        },
        {
            "downloads": 0,
            "endorsements": 0,
            "game_id": 728,
            "name": "xVASynth 2 - DAVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/dragonageinquisition/mods/3545",
            "enabled": true
        }
    ]
}

repositories.json (after)
{
    "repos": [
        {
            "downloads": 100008,
            "endorsements": 1110,
            "game_id": 1704,
            "name": "xVASynth 2 - SKVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/skyrimspecialedition/mods/44184",
            "enabled": true
        },
        {
            "downloads": 38290,
            "endorsements": 346,
            "game_id": 1151,
            "name": "xVASynth 2 - F4VA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/fallout4/mods/49340",
            "enabled": true
        },
        {
            "downloads": 5890,
            "endorsements": 98,
            "game_id": 101,
            "name": "xVASynth 2 - OBVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/oblivion/mods/50697",
            "enabled": true
        },
        {
            "downloads": 5895,
            "endorsements": 93,
            "game_id": 130,
            "name": "xVASynth 2 - NVVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/newvegas/mods/70815",
            "enabled": true
        },
        {
            "downloads": 4354,
            "endorsements": 91,
            "game_id": 3333,
            "name": "xVASynth 2 - CPVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/cyberpunk2077/mods/2162",
            "enabled": true
        },
        {
            "downloads": 3151,
            "endorsements": 61,
            "game_id": 100,
            "name": "xVASynth 2 - MWVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/morrowind/mods/49210",
            "enabled": true
        },
        {
            "downloads": 2883,
            "endorsements": 46,
            "game_id": 952,
            "name": "xVASynth 2 - WVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/witcher3/mods/5676",
            "enabled": true
        },
        {
            "downloads": 2650,
            "endorsements": 45,
            "game_id": 120,
            "name": "xVASynth 2 - F3VA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/fallout3/mods/24502",
            "enabled": true
        },
        {
            "downloads": 2965,
            "endorsements": 37,
            "game_id": 208,
            "name": "xVASynth 2 - MEVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/masseffect3/mods/930",
            "enabled": true
        },
        {
            "downloads": 687,
            "endorsements": 11,
            "game_id": 2590,
            "name": "xVASynth 2 - F76VA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/fallout76/mods/928",
            "enabled": true
        },
        {
            "downloads": 224,
            "endorsements": 6,
            "game_id": 1694,
            "name": "xVASynth 2 - CIVVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/civilisationvi/mods/109",
            "enabled": true
        },
        {
            "downloads": 71,
            "endorsements": 1,
            "game_id": 3966,
            "name": "xVASynth 2 - HKVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/humankind/mods/1",
            "enabled": true
        },
        {
            "downloads": 0,
            "endorsements": 0,
            "game_id": 2010,
            "name": "xVASynth 2 - OWVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/overwatch/mods/3",
            "enabled": true
        },
        {
            "downloads": 0,
            "endorsements": 0,
            "game_id": 728,
            "name": "xVASynth 2 - DAVA Synth",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/dragonageinquisition/mods/3545",
            "enabled": true
        },
        {
            "downloads": 0,
            "endorsements": 0,
            "game_id": 1704,
            "name": "xVATrainer",
            "author": "DanRuta",
            "url": "https://www.nexusmods.com/skyrimspecialedition/mods/65022",
            "enabled": true
        }
    ]
}

repositories.json (diff)
@@ -125,6 +125,15 @@
             "author": "DanRuta",
             "url": "https://www.nexusmods.com/dragonageinquisition/mods/3545",
             "enabled": true
+        },
+        {
+            "downloads": 0,
+            "endorsements": 0,
+            "game_id": 1704,
+            "name": "xVATrainer",
+            "author": "DanRuta",
+            "url": "https://www.nexusmods.com/skyrimspecialedition/mods/65022",
+            "enabled": true
         }
     ]
 }
